# gmail-sentiment-analyse

./: .bettercodehub.yml  README.md  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/com/incentro/sa/: Constant.java  GmailAPIService.java  GoogleOAuth2Util.java  NaturalLanguageAPIService.java  OfyHelper.java
src/main/java/com/incentro/sa/Servlets/: Login.java  Oauth2CallBackServlet.java  Subscribe.java  Unsubscribe.java  getMailServlet.java
src/main/java/com/incentro/sa/filters/: AccessMailFilter.java  AuthenticationFilter.java
src/main/java/com/incentro/sa/models/: ChartValue.java  ChartValues.java  EmailObject.java  GoogleUser.java  PieChartValues.java  RecentMailValues.java  UserMailStatistics.java  UsersInfo.java  ValueLabel.java
src/main/java/com/incentro/sa/services/: GmailAPIService.java  GoogleOAuth2Util.java  NaturalLanguageAPIService.java
src/main/java/com/incentro/sa/services/datastore/: DatastoreService.java  OfyHelper.java
src/main/java/com/incentro/sa/servlets/: GetMailServlet.java  Login.java  Oauth2CallBackServlet.java  Subscribe.java  Unsubscribe.java
src/main/java/com/incentro/sa/util/: ChartUtil.java  DashboardDataUtil.java  MailLabelUtil.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/assets/css/: custom.css  light-bootstrap-dashboard.css
src/main/webapp/assets/js/: charts.js
